<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		Quad face.
		</div>


		<h2>Example</h2>

		<code>var normal = new THREE.Vector3( 0, 1, 0 );
		var color = new THREE.Color( 0xffaa00 );
		var face = new THREE.Face4( 0, 1, 2, 3, normal, color, 0 );</code>


		<h2>Constructor</h2>

		<h3>[name]( [page:Integer a], [page:Integer b], [page:Integer c], [page:Integer d], [page:Vector3 normal], [page:Color color], [page:Integer materialIndex] )</h3>
		<div>
		a — Vertex A index.<br />
		b — Vertex B index.<br />
		c — Vertex C index.<br />
		d — Vertex D index.<br />
		normal — Face normal or array of vertex normals.<br />
		color — Face color or array of vertex colors.<br />
		materialIndex — Material index.
		</div>

		<h2>Properties</h2>

		<h3>.[page:Integer a]</h3>
		<div>
		Vertex A index.
		</div>

		<h3>.[page:Integer b]</h3>
		<div>
		Vertex B index.
		</div>

		<h3>.[page:Integer c]</h3>
		<div>
		Vertex C index.
		</div>

		<h3>.[page:Integer d]</h3>
		<div>
		Vertex D index.
		</div>

		<h3>.[page:Vector3 normal]</h3>
		<div>
		Face normal.
		</div>

		<h3>.[page:Color color]</h3>
		<div>
		Face color.
		</div>

		<h3>.[page:Array vertexNormals]</h3>
		<div>
		Array of 4 vertex normals.
		</div>

		<h3>.[page:Array vertexColors]</h3>
		<div>
		Array of 4 vertex colors.
		</div>

		<h3>.[page:Array vertexTangets]</h3>
		<div>
		Array of 4 vertex tangets.
		</div>


		<h3>.[page:Integer materialIndex]</h3>
		<div>
		Material index (points to [page:Geometry Geometry.materials]).
		</div>

		<h3>.[page:Vector3 centroid]</h3>
		<div>
		Face centroid.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
