<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - custom attributes [ribbons]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}

			a {
				color:#0078ff;
			}

			#info {
				color:#fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}
		</style>
	</head>

	<body>

		<script src="../build/three.min.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - webgl custom attributes example
		</div>

		<script type="x-shader/x-vertex" id="vertexShader">

			uniform float ratio;

			attribute vec3 position2;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec3 newPosition = mix( position, position2, ratio );
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 color;
			varying vec3 vColor;

			void main() {

				gl_FragColor = vec4( color * vColor, 1.0 );

			}

		</script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;
			var camera, scene, renderer;

			var materials = [];

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.z = 1200;

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0x000000, 0.0016 );

				//

				var vertexShader = document.getElementById( 'vertexShader' ).textContent;
				var fragmentShader = document.getElementById( 'fragmentShader' ).textContent;

				var attributes = { customColor:  { type: 'c',  boundTo: 'vertices', value: [] },
								   position2:    { type: 'v3', boundTo: 'vertices', value: [] }
								  };

				uniforms =  { ratio: { type: "f", value: 1.0 },
							  color:     { type: "c", value: new THREE.Color( 0xffffff ) }
							};

				var material = new THREE.ShaderMaterial( { uniforms: uniforms, attributes: attributes, vertexShader: vertexShader, fragmentShader: fragmentShader, side: THREE.DoubleSide } );

				var position2 = attributes.position2.value;
				var colors = attributes.customColor.value;

				//

				var geometry = new THREE.Geometry();

				var i, i2;
				var x1, y1, z1;
				var x2, y2, z2;
				var color;

				var n = 200;

				for ( i = -n; i < n; i ++ ) {

					i2 = i + n;

					x1 = 10 * i;
					y1 = - 50 + ( i2 % 2 ) * 100 - Math.cos( 4 * Math.PI * i/n ) * 50;
					z1 = 0;

					x2 = x1;
					y2 = y1 + Math.cos( 4 * Math.PI * i/n ) * 100;
					z2 = z1;

					h = i2 % 2 ? 1 : 0.15;
					if ( i2 % 4 <= 2 ) h -= 0.15;

					color = new THREE.Color( 0xffffff );
					color.setHSV( 0.1 * Math.random(), 0.15, h );

					position2[ geometry.vertices.length ] = new THREE.Vector3( x2, y2, z2 );
					colors[ geometry.vertices.length ] = color;

					geometry.vertices.push( new THREE.Vector3( x1, y1, z1 ) );

				}

				var ribbon = new THREE.Ribbon( geometry, material );
				scene.add( ribbon );

				materials.push( ribbon.material );

				var ribbon = new THREE.Ribbon( geometry, material.clone() );
				ribbon.position.y = 250;
				ribbon.position.x = 250;
				scene.add( ribbon );

				ribbon.material.uniforms.color.value.setHSV( 0, 0.75, 1 );
				materials.push( ribbon.material );

				var ribbon = new THREE.Ribbon( geometry, material.clone() );
				ribbon.position.y = -250;
				ribbon.position.x = 250;
				scene.add( ribbon );

				ribbon.material.uniforms.color.value.setHSV( 0.1, 0.75, 1 );
				materials.push( ribbon.material );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( scene.fog.color, 1 );

				container.appendChild( renderer.domElement );

				//

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var time = Date.now() * 0.0025;

				//camera.position.x += ( mouseX - camera.position.x ) * 0.036;
				//camera.position.y += ( - mouseY - camera.position.y ) * 0.036;

				camera.lookAt( scene.position );

				for ( var i = 0; i < materials.length; i ++ ) {

					var uniforms = materials[ i ].uniforms;
					uniforms.ratio.value = 0.5 * ( Math.sin( time ) + 1 );

				}

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
