<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - sprites</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#fff;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}
		</style>
	</head>

	<body>
		<script src="../build/three.min.js"></script>

		<script src="js/libs/stats.min.js"></script>

		<script>

			var container, stats;

			var camera, scene, renderer;

			var mapC;

			var group;
			var time = 0;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 2100 );
				camera.position.z = 1500;

				scene = new THREE.Scene();

				scene.fog = new THREE.Fog( 0x000000, 1500, 2100 );

				// create sprites

				var amount = 200;
				var radius = 500;

				var mapA = THREE.ImageUtils.loadTexture( "textures/sprite0.png", undefined, function() { createHUDSprites() } );
				var mapB = THREE.ImageUtils.loadTexture( "textures/sprite1.png" );
				mapC = THREE.ImageUtils.loadTexture( "textures/sprite2.png" );

				group = new THREE.Object3D();

				var materialC = new THREE.SpriteMaterial( { map: mapC, useScreenCoordinates: false, color: 0xffffff, fog: true } );
				var materialB = new THREE.SpriteMaterial( { map: mapB, useScreenCoordinates: false, color: 0xffffff, fog: true } );

				for ( var a = 0; a < amount; a ++ ) {

					var x = Math.random() - 0.5;
					var y = Math.random() - 0.5;
					var z = Math.random() - 0.5;

					if ( z < 0 ) {

						material = materialB.clone();

					} else {

						material = materialC.clone();
						material.color.setHSV( 0.5 * Math.random(), 0.8, 0.9 );
						material.uvScale.set( 2, 2 );
						material.uvOffset.set( -0.5, -0.5 );

					}

					var sprite = new THREE.Sprite( material );

					sprite.position.set( x, y, z );
					sprite.position.normalize();
					sprite.position.multiplyScalar( radius );

					group.add( sprite );

				}

				scene.add( group );

				// add 2d-sprites

				var createHUDSprites = function() {

					var scaleX = mapA.image.width;
					var scaleY = mapA.image.height;

					var materialA1 = new THREE.SpriteMaterial( { map: mapA, alignment: THREE.SpriteAlignment.topLeft, opacity: 0.25 } );
					var materialA2 = new THREE.SpriteMaterial( { map: mapA, alignment: THREE.SpriteAlignment.topLeft, opacity: 0.5 } );
					var materialA3 = new THREE.SpriteMaterial( { map: mapA, alignment: THREE.SpriteAlignment.topLeft, opacity: 1 } );

					sprite = new THREE.Sprite( materialA1 );
					sprite.position.set( 100, 100, 0 );
					sprite.scale.set( scaleX, scaleY, 1 );
					scene.add( sprite );

					sprite = new THREE.Sprite( materialA2 );
					sprite.position.set( 150, 150, 2 );
					sprite.scale.set( scaleX, scaleY, 1 );
					scene.add( sprite );

					sprite = new THREE.Sprite( materialA3 );
					sprite.position.set( 200, 200, 3 );
					sprite.scale.set( scaleX, scaleY, 1 );
					scene.add( sprite );

				}

				// renderer

				renderer = new THREE.WebGLRenderer();
				renderer.setClearColorHex( 0x000000, 1 );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				// stats

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.zIndex = 100;
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				for ( var c = 0; c < group.children.length; c ++ ) {

					var sprite = group.children[ c ];
					var material = sprite.material;
					var scale = Math.sin( time + sprite.position.x * 0.01 ) * 0.3 + 1.0;

					var imageWidth = 1;
					var imageHeight = 1;

					if ( material.map && material.map.image && material.map.image.width ) {

						imageWidth = material.map.image.width;
						imageHeight = material.map.image.height;

					}

					sprite.rotation += 0.1 * ( c / group.children.length );
					sprite.scale.set( scale * imageWidth, scale * imageHeight, 1.0 );

					if ( material.map !== mapC )
						material.opacity = Math.sin( time + sprite.position.x * 0.01 ) * 0.4 + 0.6;

				}

				group.rotation.x = time * 0.5;
				group.rotation.y = time * 0.75;
				group.rotation.z = time * 1.0;

				time += 0.02;

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
