<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>

		<h3>[name]()</h3>


		<h2>Properties</h2>
		<h3>.curves</h3>

		<h3>.bends</h3>

		<h3>.autoClose</h3>

		<h2>Methods</h2>


		<h3>.add ( curve )</h3>
		<div>todo</div>

		<h3>.checkConnection ()</h3>
		<div>todo</div>

		<h3>.closePath ()</h3>
		<div>todo</div>

		<h3>.getPoint ( t )</h3>
		<div>todo</div>

		<h3>.getLength ()</h3>
		<div>todo</div>

		<h3>.getCurveLengths ()</h3>
		<div>todo</div>

		<h3>.getBoundingBox ()</h3>
		<div>todo</div>

		<h3>.createPointsGeometry ( divisions )</h3>
		<div>todo</div>

		<h3>.createSpacedPointsGeometry ( divisions )</h3>
		<div>todo</div>

		<h3>.createGeometry ( points )</h3>
		<div>todo</div>

		<h3>.addWrapPath ( bendpath )</h3>
		<div>todo</div>

		<h3>.getTransformedPoints ( segments, bends )</h3>
		<div>todo</div>

		<h3>.getTransformedSpacedPoints ( segments, bends )</h3>
		<div>todo</div>

		<h3>.getWrapPoints ( oldPts, path )</h3>
		<div>todo</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
