<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">a 2d path representation, comprising of points, lines, and cubes,  similar to the html5 2d canvas api. It extends CurvePath.</div>


		<h2>Constructor</h2>

		<h3>[name]()</h3>


		<h2>Properties</h2>

		<h3>.curves</h3>

		<h3>.bends</h3>

		<h3>.autoClose</h3>

		<h3>.actions</h3>

		<h2>Methods</h2>

		<h3>.fromPoints ( vectors ) </h3>
		<div>todo</div>

		<h3>.moveTo ( x, y ) </h3>
		<div>todo</div>

		<h3>.lineTo ( x, y ) </h3>
		<div>todo</div>

		<h3>.quadraticCurveTo ( aCPx, aCPy, aX, aY ) </h3>
		<div>todo</div>

		<h3>.bezierCurveTo ( aCP1x, aCP1y, aCP2x, aCP2y, aX, aY ) </h3>
		<div>todo</div>

		<h3>.splineThru ( pts /*Array of Vector*/ ) </h3>
		<div>todo</div>

		<h3>.arc ( aX, aY, aRadius, aStartAngle, aEndAngle, aClockwise ) </h3>
		<div>todo</div>

		<h3>.absarc ( aX, aY, aRadius, aStartAngle, aEndAngle, aClockwise ) </h3>
		<div>todo</div>

		<h3>.ellipse ( aX, aY, xRadius, yRadius, aStartAngle, aEndAngle, aClockwise ) </h3>
		<div>todo</div>

		<h3>.absellipse ( aX, aY, xRadius, yRadius, aStartAngle, aEndAngle, aClockwise ) </h3>
		<div>todo</div>

		<h3>.getSpacedPoints ( divisions, closedPath ) </h3>
		<div>todo</div>

		<h3>.getPoints ( divisions, closedPath ) </h3>
		<div>todo</div>

		<h3>.toShapes () </h3>
		<div>todo</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
