<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">Defines a 2d shape plane using paths.</div>


		<h2>Constructor</h2>

		<h3>[name]()</h3>


		<h2>Properties</h2>

		<h3>.curves</h3>

		<h3>.bends</h3>

		<h3>.autoClose</h3>

		<h3>.actions</h3>

		<h3>.holes</h3>



		<h2>Methods</h2>

		<h3>.extrude ( options )</h3>
		<div>todo</div>

		<h3>.makeGeometry ( options )</h3>
		<div>todo</div>

		<h3>.getPointsHoles ( divisions )</h3>
		<div>todo</div>

		<h3>.getSpacedPointsHoles ( divisions )</h3>
		<div>todo</div>

		<h3>.extractAllPoints ( divisions )</h3>
		<div>todo</div>

		<h3>.extractPoints ( divisions )</h3>
		<div>todo</div>

		<h3>.extractAllSpacedPoints ( divisions )</h3>
		<div>todo</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
