{
  "name": "fabric",
  "description": "Object model for HTML5 canvas, and SVG-to-canvas parser. Backed by jsdom and node-canvas.",
  "version": "0.9.35",
  "author": "Juriy Zaytsev <kangax@gmail.com>",
  "keywords": ["canvas", "graphic", "graphics", "SVG", "node-canvas", "parser", "HTML5", "object model"],
  "repository": "git://github.com/kangax/fabric.js",
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/kangax/fabric.js/raw/master/LICENSE"
  }],
  "scripts": {
    "build": "node build.js modules=ALL exclude=json,cufon",
    "test": "node test.js"
  },
  "dependencies": {
    "canvas": "~0.13.0",
    "jsdom": ">=0.2.3",
    "xmldom": ">=0.1.7"
  },
  "devDependencies": {
    "qunit": "0.5.x",
    "jshint": "0.9.x",
    "uglify-js": "1.3.x"
  },
  "engines": { "node": ">=0.4.0 && <0.9.0" },
  "main": "./dist/all.js"
}