<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>CubeGeometry</h1>

		<div class="desc">CubeGeometry is the quadrilateral primitive geometry class. It is typically used for creating a cube or irregular quadrilateral of the dimensions provided within the (optional) 'width', 'height', & 'depth' constructor arguments.</div>


		<h2>Constructor</h2>

		<h3>[name]([page:Float width], [page:Float height], [page:Float depth], [page:Integer widthSegments], [page:Integer heightSegments], [page:Integer depthSegments])</h3>
		<div>
		width — Width of the sides on the X axis.<br />
		height — Height of the sides on the Y axis.<br />
		depth — Depth of the sides on the Z axis.<br />
		widthSegments — Number of segmented faces along the width of the sides.<br />
		heightSegments — Number of segmented faces along the height of the sides.<br />
		depthSegments — Number of segmented faces along the depth of the sides.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
