<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>

		<h3>[name]( width, height, widthSegments, heightSegments )</h3>


		<h2>Properties</h2>

		<h3>.[page:Vector3 todo]</h3>


		<h2>Methods</h2>

		<h3>.todo( [page:Vector3 todo] )</h3>
		<div>
		todo — todo<br />
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
