<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">A class for generating sphere geometries</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:Number radius], [page:Number segmentsWidth], [page:Number segmentsHeight], [page:Number phiStart], [page:Number phiLength], [page:Number thetaStart], [page:Number thetaLength] )</h3>


		<div>
		radius — sphere radius. Default is 50.<br />
		segmentsWidth — number of horizontal segments. Minimum value is 3, and the default is 8.<br />
		segmentsHeight — number of vertical segments. Minimum value is 2, and the default is 6.<br />
		phiStart — specify horizontal starting angle. Default is 0.<br />
		phiLength — specify horizontal sweep angle size. Default is Math.PI * 2.<br />
		thetaStart — specify vertical starting angle. Default is 0.<br />
		thetaLength — specify vertical sweep angle size. Default is Math.PI.<br />
		</div>
		
		<div>
		The geometry is created by sweeping and calculating vertexes around the Y axis (horizontal sweep) and the Z axis (vertical sweep). Thus, incomplete spheres (akin to <em>'sphere slices'</em>) can be created through the use of different values of phiStart, phiLength, thetaStart and thetaLength, in order to define the points in which we start (or end) calculating those vertices.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
