<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A 3x3 matrix.</div>


		<h2>Constructor</h2>

		<h3>[name]()</h3>


		<h2>Properties</h2>

		<h3>.[page:Float32Array elements]</h3>
		<div>
		Float32Array with matrix values.
		</div>


		<h2>Methods</h2>

		<h3>.transpose() [page:Matrix3]</h3>
		<div>
		Transposes this matrix in place.
		</div>

		<h3>.transposeIntoArray( [page:Array r] ) [page:Matrix3]</h3>
		<div>
		Transposes this matrix into the supplied array *r*, and returns itself.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
