<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">This class contains the parameters that define linear fog, i.e., that grows linearly denser with the distance.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:Integer hex], [page:Float near], [page:Float far] )</h3>


		<h2>Properties</h2>

		<h3>.[page:Integer hex]</h3>
		<div>Fog color in hexadecimal. Example: 0x000000 will render far away objects black.</div>

		<h3>.[page:Float near]</h3>
		<div>The minimum distance to start applying fog. Objects that are less than 'near' units from the active camera won't be affected by fog.</div>
		<div>Default is 1.</div>
		
		<h3>.[page:Float far]</h3>
		<div>The maximum distance at which fog stops being calculated and applied. Objects that are more than 'far' units away from the active camera won't be affected by fog.</div>
		<div>Default is 1000.</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
